
#main-box {
    width: 1000px;
    border: 3px solid black;
    margin: auto;
}
.container {
    width: 700px;
    height: 200px;
    
    margin: auto;
    margin-left: 20%;
}
.container > header {
   
    margin-bottom: 0;
}
.container > section {
    
    text-align: center;
}
.container > section > h2 >span{
    background-color: violet;
}
.container > section > div > p{
    width: 84%;
    overflow-wrap:break-word;
    margin: 10px;
    background-color: white;
    margin-left: 8%;
    margin-bottom: 50px ;

}
 
 section {
    text-align: center;
 }
 section > h3 > span{
    background-color: violet;
 }
.main {
    width: 700px;
    height: 450px;
    
    margin-left: 20%;
    padding: 10px;
}
.main > .grid-container{
    width: 80%;
    display: inline-grid;;grid-template-columns: auto auto auto auto;
    

}

.main > .grid-container>.card {
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 140px;
   
}
.main > .grid-container>.card > img {
    max-width: 100%;
    border-radius: 50%;
}
#grid-1 > h4{
    grid-column: 1/2;
    margin-left: 140px;
}
#grid-1 > #text2 {
    grid-column: 2/3;
}
#grid-1 > #text3 {
    grid-column: 3/4;
}
#grid-2 > h4 {
    grid-column: 1/2;
    margin-left: 10px;
    text-align: center;
    margin-right: 70px;
    
}
#grid-2 > #text4 {
    grid-column: 2/3;
    margin-right: 70px;
}
#grid-2 > #text5 {
    grid-column: 3/4;
    margin-right: 60px;
}
#grid-2 > #text6 {
    grid-column: 4/5;
    margin-right: 60px;
}


#grid-2 > .card{
    margin-left: 35px;
    margin-right: 100px;
}

#grid-1 > .card-1 {
    
    margin-left: 90px;
}

#grid-2 > .card-1 {
   
    margin-right: 97px;
    margin-left: 0;
}
#grid-2 > .text {
    position: relative;

    margin-right: 70px;
    margin-left: 0;
}
#grid-1 > .text {
    margin-right: 1px;
    margin-left: 65px;
    text-align: center;
}

#header-2 {
    width: 725px;

    text-align: center;
    margin-left: 20%;
    margin-top: 0;

}
#header-2 > b > span {
    background-color: violet;
}

#footer {
    width: 725px;
  
    margin-left: 20%;
    display: flex;
}
#main-style {
   
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
}
#main-style > div {
    width: 30px;
    height: 20px;
}
#div1{
    background-color: violet;
}
#div2 {
    background-color: violet;
    grid-column: 1/2;
    grid-row: 2/3;
}

#main-style > .triangle {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid violet;
    grid-column: 2/3;
    grid-row: 2/3;
}
#main-style > .triangle-2 {
width: 0;
height: 0;
border-top: 20px solid violet; 
border-right: 20px solid transparent; 
grid-column: 2/3;
grid-row: 1/2;
}
#footer > #main-style {
position: relative;
left: -200px;
}

#header-2 > #main-style {
position: relative;
left: -471px;
}

#header-3 {
    width: 725px;

    text-align: center;
    margin-left: 20%;
    margin-top: 0;

}
#header-3 > b > span {
    background-color: violet;
}


#style {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
}
#style > div {
    width: 30px;
    height: 20px;
}
#div3{
    background-color: violet;
}
#div4 {
    background-color: violet;
    grid-column: 2/3;
    grid-row: 2/3;
}

#style > .triangle-3 {
width: 0;
height: 0;
border-right: 20px solid violet;
border-bottom: 20px solid transparent; 
border-left: 20px solid transparent; 
grid-column: 1/2;
grid-row: 1/2;
}
#style > .triangle-4 {
width: 0;
height: 0;
border-top: 20px solid transparent; 
border-right: 20px solid violet; 
border-left: 20px solid transparent; 
grid-column: 1/2;
grid-row: 2/3;
}

#header-3 > #style {
position: relative;
left: 310px;
}

#header > #style {
position: relative;
left: 730px;
}